spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/bookingsystem
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.batch_size=25
app.jobservice.thread_pool_size=10
app.jobservice.max_poll_wait_time=5
app.secret_key="IamBatman"
server.port=8081